# RickAndMortyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/my/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/rickandmortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/my/rickandmortyapp/activity/main/: CharacterAdapter.kt  CharacterViewHolder.kt  FiltersDialogFragment.kt  MainActivity.kt
app/src/main/java/com/my/rickandmortyapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/my/rickandmortyapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_description.xml  character_item.xml  dialog_filters.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/rickandmortyapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/my/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/my/data/database/: CharacterDao.kt  LocalCharacter.kt  MainDB.kt
data/src/main/java/com/my/data/mappers/: Mapper.kt
data/src/main/java/com/my/data/models/: CharacterResponse.kt
data/src/main/java/com/my/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/my/data/retrofit/: ApiService.kt  RetrofitObj.kt
data/src/main/java/com/my/data/utils/: NetworkChecker.kt
data/src/test/java/com/my/data/: ExampleUnitTest.kt
domain/src/main/java/com/my/domain/: MyClass.kt
domain/src/main/java/com/my/domain/models/: Character.kt
domain/src/main/java/com/my/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/my/domain/usecases/: GetNextPageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
